
  ░░▒▓ welcome to ▓▒░░

 ██████ ██ ████████  █████████ ██████ ██
 █▓▓███ ██ █▓▓███ ██  █▓▓████  ██▓▓██ ██
 █▒████ ██ █▒████ ██  █▒█████   █▒█████
 █░████ ██ █░████ ██  █░█████  ██░███ ██
 █░████ ██ █░████ ██  █░█████  ██░███ ██
 ████████  ██████ ██ █████████ ██████ ██

 █████████ ██████ ██  ███████  █████████
 █▓▓███ ██ █▓▓███ ██ ██▓▓██ ██   █▓▓██
 █▒████    █▒████ ██ ██▒███ ██   █▒███
 █░████    █░███████ ██░██████   █░███
 █░████ ██ █░████ ██ ██░███ ██   █░███
 █████████ ██████ ██ ██████ ██   █████

 we offer SSL on port 6697.

 some simple rules:
   -> no cloning
   -> no spamming
   -> no flooding
   -> do not harass other users

 we reserve the right to deny service to anyone
 at any time for any reason.

 thank you for using unix.chat, and have a pleasant stay.

